<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Rocktown Electronics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                margin:0;
                padding:0;
            }
            img {
                max-width:100%;
                height:auto;
                max-height:250px;
            }
            .container {
                display:grid;
                grid-template-columns:repeat(12,1fr);
                grid-auto-rows:minmax(50px, auto);
            }
            header {
                grid-column:1/13;
                text-align:center;
                background-color:#7798A3;
                padding-top:10px;
            }
            nav {
                grid-column:1/13;
                display:flex;
                align-items:center;
                justify-content:space-around;
                background-color:#7798A3;
                padding:20px;
            }
            .image {
                grid-column:1/13;
                height:300px;
                text-align:center;
                background-image:url(images/looking-at-laptop.jpg);
                background-size:cover;
                background-repeat:no-repeat;
                background-position:top center;
            }
            aside {
                grid-column:1/13;
                text-align:center;
                padding:10px;
            }
            .product1 {
                grid-column:1/13;
                text-align:center;
                margin-top:20px;
            }
            .product2 {
                grid-column:1/13;
                text-align:center;
                margin-top:20px;
            }
            .social {
                grid-column:1/13;
                text-align:center;
                margin-top:50px;
            }
            .icon {
                color:black;
                font-size:150px;
            }
            .facebook {
                grid-column:1/13;
                text-align:center;
                padding:10px;
            }
            .twitter {
                grid-column:1/13;
                text-align:center;
                padding:10px;
            }
            .instagram {
                grid-column:1/13;
                text-align:center;
                padding:10px;
            }
            .youtube {
                grid-column:1/13;
                text-align:center;
                padding:10px;
            }
            footer {
                text-align:center;
                background-color:#7798A3;
                padding:5px;
            }
            
@media only screen and (min-width:620px) {
    .image {
        grid-column:1/9;
        height:600px;
        text-align:center;
    }
    aside {
        grid-column:9/13;
        display:flex;
        justify-content:center;
        flex-direction:column;
        padding:15px;
    }
    .product1 {
        grid-column:1/7;
        text-align:center;
    }
    .product2 {
        grid-column:7/13;
        text-align:center;
    }
    .facebook, .instagram {
        grid-column:1/7;
    }
    .twitter, .youtube {
        grid-column:7/13;
    }
}
            
@media only screen and (min-width:900px) {
    .image {
        grid-column:1/9;
        text-align:center;
        height:500px;
    }
    aside {
        grid-column:9/13;
    }
    .facebook {
        grid-column:1/4;
    }
    .twitter {
        grid-column:4/7;
    }
    .instagram {
        grid-column:7/10;
    }
    .youtube {
        grid-column:10/13;
    }
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <a href="index.html"><img src="images/logo.png" alt="Rocktown Electronics logo"></a>
            </header>
            <nav>
                <div><a href="index.html">Home</a></div>
                <div><a href="product1.html">Phones</a></div>
                <div><a href="product2.html">Computers and Tablets</a></div>
            </nav>
        </div>
        <div class="container">
            <div class="image">
                <!-- Empty div for resizable image -->
            </div>
            <aside>
                <h1>Rocktown Electronics is your #1 destination for personal electronics!</h1>
                <p>Whether you're in need of a new smartphone, laptop, tablet, or desktop, we have what you need.</p>
                <p>We carry both new and used devices from several major brands, so you can find exactly what you're looking for.</p>
            </aside>
            <div class="product1">
                <a href="product1.html"><img src="images/phone-square.jpeg" alt="Phones"></a>
                <h2><a href="product1.html">Phones</a></h2>
            </div>
            <div class="product2">
                <a href="product2.html"><img src="images/laptop-square.jpeg" alt="Computers and Tablets"></a>
                <h2><a href="product2.html">Computers and Tablets</a></h2>
            </div>
            <div class="social">
                <h1>Connect with us on social media!</h1>
            </div>
            <div class="facebook">
                <div class="icon"><img src="images/facebook-square.svg" alt="Facebook"></div>
                <p><a href="#">Like us on Facebook</a> and share with your friends!</p>
            </div>
            <div class="twitter">
                <div class="icon"><img src="images/twitter-square.svg" alt="Twitter"></div>
                <p><a href="#">Follow us on Twitter</a> for regular updates and discounts.</p>
            </div>
            <div class="instagram">
                <div class="icon"><img src="images/instagram-square.svg" alt="Instagram"></div>
                <p><a href="#">Follow us on Instagram</a> for updates, giveaways, and more!</p>
            </div>
            <div class="youtube">
                <div class="icon"><img src="images/youtube-square.svg" alt="YouTube"></div>
                <p><a href="#">Subscribe to Rocktown Electronics</a> on YouTube for weekly product reviews tips, and tricks!</p>
            </div>
        </div>
        <div class="wrapper2">
            <footer>
                <p>&copy;2021 Rocktown Electronics</p>
                <p><a href="privacy.html">Privacy Policy</a></p>
            </footer>
        </div>
    </body>
</html>