<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Privacy Policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                margin:0;
                padding:0;
            }
            img {
                max-width:100%;
                height:auto;
                max-height:250px;
            }
            .container {
                display:grid;
                grid-template-columns:repeat(12,1fr);
                grid-auto-rows:minmax(50px, auto);
            }
            header {
                grid-column:1/13;
                text-align:center;
                background-color:#7798A3;
                padding-top:10px;
            }
            nav {
                grid-column:1/13;
                display:flex;
                align-items:center;
                justify-content:space-around;
                background-color:#7798A3;
                padding:20px;
            }
            section {
                grid-column:1/13;
                text-align:center;
                padding-left:15px;
                padding-right:15px;
            }
            .notice {
                grid-column:1/13;
                padding:25px;
            }
            .choice {
                grid-column:1/13;
                padding:25px;
            }
            .access {
                grid-column:1/13;
                padding:25px;
            }
            .security {
                grid-column:1/13;
                padding:25px;
            }
            .contact {
                grid-column:1/13;
                padding:25px;
            }
            .date {
                grid-column:1/13;
                padding:25px;
            }
            footer {
                grid-column:1/13;
                text-align:center;
                background-color:#7798A3;
                padding:5px;
            }
            
@media only screen and (min-width:620px) {
    .choice {
       grid-column:1/7; 
    }
    .access {
        grid-column:7/13;
    }
    .security {
        grid-column:1/7; 
    }
    .contact {
        grid-column:7/13;
    }
}
            
@media only screen and (min-width:900px) {
    .notice {
        grid-column:1/5;
    }
    .choice {
        grid-column:5/9;
    }
    .access {
        grid-column:9/13;
    }
    .security {
        grid-column:1/5;
    }
    .contact {
        grid-column:5/9;
    }
    .date {
        grid-column:9/13;
    }
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <a href="index.html"><img src="images/logo.png" alt="Rocktown Electronics logo"></a>
            </header>
            <nav>
                <div><a href="index.html">Home</a></div>
                <div><a href="product1.html">Phones</a></div>
                <div><a href="product2.html">Computers and Tablets</a></div>
            </nav>
        </div>
        <div class="container">
            <section>
                <h1>Privacy Policy</h1>
            </section>
            <div class="notice">
                <h2>Notice</h2>
                <p>By using the services provided by Rocktown Electronics, we may collect personal information from you when you sign up for an account.</p>
                <p>This may include your name, date of birth, email address, phone number, and delivery address.</p>
                <p>When making a purchase, we also collect your credit card information and billing address.
                This information will be used solely for the purpose of billing and shipping, and may be indefinitely stored only at the user's request.</p>
            </div>
            <div class="choice">
                <h2>Choice</h2>
                <p>When signing up for an account, users are provided the option to be sent occasional updates via email. These updates may be unsubscribed from at any time.</p>
                <p>Shipping updates will always be sent when necessary.</p>
                <p>No information is shared with third parties other than what is required to fulfill orders and deliveries (our web hosting company and shipping companies).</p>
            </div>
            <div class="access">
                <h2>Access</h2>
                <p>The infomration that we collect is available to you at any time, and may be modified or removed on the account page.</p>
            </div>
            <div class="security">
                <h2>Security</h2>
                <p>Rocktown Electronics takes the security of your information very seriously.</p>
                <p>All purchases processed are encrypted via Secure Sockets Layer (SSL).</p>
            </div>
            <div class="contact">
                <h2>Contact Us</h2>
                <p>For any questions or concerns regarding our services or how we handle your data, do not hesitate to contact us.</p>
                <p>
                    help@rocktownelectronics.com <br>
                    (555) 555-5555 <br>
                    1234 Main St. Harrisonburg, VA
                </p>
            </div>
            <div class="date">
                <h2>Changes to This Policy</h2>
                <p>In compliance with the California Online Privacy Act of 2003, this privacy policy was last updated April 22, 2021.</p>
                <p>This privacy policy may be updated at any time. You will be notified via email before any changes are made.</p>
            </div>
        </div>
        <div class="wrapper2">
            <footer>
                <p>&copy;2021 Rocktown Electronics</p>
                <p><a href="privacy.html">Privacy Policy</a></p>
            </footer>
        </div>
    </body>
</html>