<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Phones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                margin:0;
                padding:0;
            }
            img {
                max-width:100%;
                height:auto;
                max-height:250px;
            }
            .container {
                display:grid;
                grid-template-columns:repeat(12,1fr);
                grid-auto-rows:minmax(50px, auto);
            }
            header {
                grid-column:1/13;
                text-align:center;
                background-color:#7798A3;
                padding-top:10px;
            }
            nav {
                grid-column:1/13;
                display:flex;
                align-items:center;
                justify-content:space-around;
                background-color:#7798A3;
                padding:20px;
            }
            section {
                grid-column:1/13;
                text-align:center;
                padding-left:15px;
                padding-right:15px;
            }
            .product1 {
                grid-column:1/7;
                text-align:center;
                margin:4px;
                border-style:solid;
                border-color:#dbdbdb;
                border-radius:10px;
                background-color:#f7f7f7;
            }
            .product2 {
                grid-column:7/13;
                text-align:center;
                margin:4px;
                border-style:solid;
                border-color:#dbdbdb;
                border-radius:10px;
                background-color:#f7f7f7;
            }
            .product3 {
                grid-column:1/7;
                text-align:center;
                margin:4px;
                border-style:solid;
                border-color:#dbdbdb;
                border-radius:10px;
                background-color:#f7f7f7;
            }
            .product4 {
                grid-column:7/13;
                text-align:center;
                margin:4px;
                border-style:solid;
                border-color:#dbdbdb;
                border-radius:10px;
                background-color:#f7f7f7;
            }
            .product5 {
                grid-column:1/7;
                text-align:center;
                margin:4px;
                border-style:solid;
                border-color:#dbdbdb;
                border-radius:10px;
                background-color:#f7f7f7;
            }
            .product6 {
                grid-column:7/13;
                text-align:center;
                margin:4px;
                border-style:solid;
                border-color:#dbdbdb;
                border-radius:10px;
                background-color:#f7f7f7;
            }
            .product7 {
                grid-column:1/7;
                text-align:center;
                margin:4px;
                border-style:solid;
                border-color:#dbdbdb;
                border-radius:10px;
                background-color:#f7f7f7;
            }
            .product8 {
                grid-column:7/13;
                text-align:center;
                margin:4px;
                border-style:solid;
                border-color:#dbdbdb;
                border-radius:10px;
                background-color:#f7f7f7;
            }
            .product9 {
                grid-column:1/7;
                text-align:center;
                margin:4px;
                border-style:solid;
                border-color:#dbdbdb;
                border-radius:10px;
                background-color:#f7f7f7;
            }
            .product10 {
                grid-column:7/13;
                text-align:center;
                margin:4px;
                border-style:solid;
                border-color:#dbdbdb;
                border-radius:10px;
                background-color:#f7f7f7;
            }
            .product11 {
                grid-column:1/7;
                text-align:center;
                margin:4px;
                border-style:solid;
                border-color:#dbdbdb;
                border-radius:10px;
                background-color:#f7f7f7;
            }
            .product12 {
                grid-column:7/13;
                text-align:center;
                margin:4px;
                border-style:solid;
                border-color:#dbdbdb;
                border-radius:10px;
                background-color:#f7f7f7;
            }
            footer {
                grid-column:1/13;
                text-align:center;
                padding:4px;
                background-color:#7798A3;
                padding:5px;
            }
            
@media only screen and (min-width:620px) {
    .product1 {
        grid-column:1/4;
    }
    .product2 {
        grid-column:4/7;
    }
    .product3 {
        grid-column:7/10;
    }
    .product4 {
        grid-column:10/13;
    }
    .product5 {
        grid-column:1/4;
    }
    .product6 {
        grid-column:4/7;
    }
    .product7 {
        grid-column:7/10;
    }
    .product8 {
        grid-column:10/13;
    }
    .product9 {
        grid-column:1/4;
    }
    .product10 {
        grid-column:4/7;
    }
    .product11 {
        grid-column:7/10;
    }
    .product12 {
        grid-column:10/13;
    }
}
            
@media only screen and (min-width:900px) {
    .product1 {
        grid-column:1/3;
    }
    .product2 {
        grid-column:3/5;
    }
    .product3 {
        grid-column:5/7;
    }
    .product4 {
        grid-column:7/9;
    }
    .product5 {
        grid-column:9/11;
    }
    .product6 {
        grid-column:11/13;
    }
    .product7 {
        grid-column:1/3;
    }
    .product8 {
        grid-column:3/5;
    }
    .product9 {
        grid-column:5/7;
    }
    .product10 {
        grid-column:7/9;
    }
    .product11 {
        grid-column:9/11;
    }
    .product12 {
        grid-column:11/13;
    }
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <a href="index.html"><img src="images/logo.png" alt="Rocktown Electronics logo"></a>
            </header>
            <nav>
                <div><a href="index.html">Home</a></div>
                <div><a href="product1.html">Phones</a></div>
                <div><a href="product2.html">Computers and Tablets</a></div>
            </nav>
        </div>
        <div class="container">
            <section>
                <h1>Phones</h1>
            </section>
            <div class="product1">
                <img src="images/iphone11-square.jpeg" alt="iPhone 11">
                <h2>iPhone 11</h2>
                <p>Starting from $599</p>
                <p><a href="#">Buy</a></p>
            </div>
            <div class="product2">
                <img src="images/iphone11-pro-square.jpeg" alt="iPhone 11 Pro">
                <h2>iPhone 11 Pro</h2>
                <p>Starting from $899</p>
                <p><a href="#">Buy</a></p>
            </div>
            <div class="product3">
                <img src="images/iphone12-square.jpeg" alt="iPhone 12">
                <h2>iPhone 12</h2>
                <p>Starting from $699</p>
                <p><a href="#">Buy</a></p>
            </div>
            <div class="product4">
                <img src="images/iphone12-pro-square.jpeg" alt="iPhone 12 Pro">
                <h2>iPhone 12 Pro</h2>
                <p>Starting from $999</p>
                <p><a href="#">Buy</a></p>
            </div>
            <div class="product5">
                <img src="images/iphone-xr-square.jpeg" alt="iPhone XR">
                <h2>iPhone XR</h2>
                <p>Starting from $499</p>
                <p><a href="#">Buy</a></p>
            </div>
            <div class="product6">
                <img src="images/iphone-se-square.jpeg" alt="iPhone SE">
                <h2>iPhone SE</h2>
                <p>Starting from $399</p>
                <p><a href="#">Buy</a></p>
            </div>
            <div class="product7">
                <img src="images/pixel4a-square.jpeg" alt="Google Pixel 4a">
                <h2>Google Pixel 4a</h2>
                <p>Starting from $349</p>
                <p><a href="#">Buy</a></p>
            </div>
            <div class="product8">
                <img src="images/pixel5-square.jpeg" alt="Google Pixel 5">
                <h2>Google Pixel 5</h2>
                <p>Starting from $699</p>
                <p><a href="#">Buy</a></p>
            </div>
            <div class="product9">
                <img src="images/galaxy-s21-square.jpeg" alt="Samsung Galaxy S21">
                <h2>Samsung Galaxy S21</h2>
                <p>Starting from $99</p>
                <p><a href="#">Buy</a></p>
            </div>
            <div class="product10">
                <img src="images/galaxy-s21-ultra-square.jpeg" alt="Samsung Galaxy S21 Ultra">
                <h2>Samsung Galaxy S21 Ultra</h2>
                <p>Starting from $499</p>
                <p><a href="#">Buy</a></p>
            </div>
            <div class="product11">
                <img src="images/galaxyZfold-square.jpeg" alt="Samsung Galaxy Z Fold">
                <h2>Samsung Galaxy Z Fold</h2>
                <p>Starting from $1799</p>
                <p><a href="#">Buy</a></p>
            </div>
            <div class="product12">
                <img src="images/galaxyZflip-square.jpeg" alt="Samsung Galaxy Z Flip">
                <h2>Samsung Galaxy Z Flip</h2>
                <p>Starting from $1299</p>
                <p><a href="#">Buy</a></p>
            </div>
        </div>
        <div class="wrapper2">
            <footer>
                <p>&copy;2021 Rocktown Electronics</p>
                <p><a href="privacy.html">Privacy Policy</a></p>
            </footer>
        </div>
    </body>
</html>